* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #000000;
    background-color: #F8F8F8;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Playfair Display', serif;
}

/* Header */

header {
    display: flex;
    flex-direction:row;
    color: #F8F8F8;
    background-color: #425563;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.logo {
    align-items: center;
    margin-left: .5rem;
    padding: 1.2rem 0; 
}

.logo img {
    width: 100%;
    height: auto;
    min-width: 100px;
    max-width: 150px;
    align-self: center;
}

/* Navigation */

nav {
    display: flex;
    flex-direction: row;
}


.navigation {
    list-style: none;
    padding: 0;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 1rem 2rem;
    text-align: left;
    text-decoration: none;
    color:  #000000;
}

.navigation .active {
    text-decoration: underline .2rem;
    text-decoration-color: #F8F8F8;
}

.navigation a:hover {
    text-decoration: overline .2rem;
    text-decoration-color: #BC2438;
}

.responsive li {
    display: block;
}

.actions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.header-phone {
    margin: .5rem;
}

.header-phone a {
    color: #F8F8F8;
    text-decoration: none;
    font-size: .7rem;
    padding: .5rem;
}

.header-button {
    color: #F8F8F8;
    background-color: #BC2438;
    font-size: .75rem;
    padding: .5rem 1rem;
    margin-bottom: .5rem;
    border: none;
    cursor: pointer;
}

.header-button:hover, .hero-button:hover {
    color: #000000;
    background-color: #C7DDF3;
    transition: .5s;
}

/* Responsive Hamburguer */

.ham {
    padding: .5rem 1rem;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #F8F8F8;
    margin: 6px 0;
    transition: 0.4s;
}

.responsive .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.responsive .bar2 {
    opacity: 0;
}

.responsive .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


/* Temple Inn Page */

.intro {
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.escondido {
    display: none;
}

.alert-desc {
    list-style: none;
}

.hero-main {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 2rem auto;
}

.hero-image {
    width: 100%;
    height: auto;
    margin: auto;
}

.hero-title {
    position: absolute;
    top: 10%;
    left: 10%;
    color: #F8F8F8;
    font-size: 1.5rem;
}

.hero-button {
    position: absolute;
    top: 65%;
    left: 10%;
    color: #F8F8F8;
    background-color: #BC2438;
    padding: .5rem 1rem;
    border: none;
    font-size: .9rem;
    cursor: pointer;
}

.temple-section {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: .5rem 0;
}

.temple-section h2 {
    padding: 2rem;
    font-size: 2rem;
    text-decoration-line: overline;
    text-decoration-color: #BC2438;
}

.image-encase {
    align-self: center;
}

.resumen {
    background-image: url('../images/gridDiagonalgray.png');
    background-color: #C7DDF3;
    align-self: center;
}

.resumen h3 {
    font-size: 1.25rem;
    padding: 1rem;
}

.resumen p {
    font-size: 1rem;
    padding:  0 2rem 1.5rem;
}

.section-image {
    max-width: 810px;
    width: 100%;
    height: auto;
}

.weather-section {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: .5rem 0;
}

.weather-section h2 {
    padding: 2rem;
    font-size: 2rem;
    text-decoration-line: overline;
    text-decoration-color: #BC2438;
}

/* .weather-section div {
    border: 1px solid #000000;
    margin: 0 .5rem .5rem;
    padding-bottom: 1rem;
} */

.weather-section div p {
    text-transform: capitalize;
}

.weather-city {
    padding: 1.5rem 1.5rem .25rem 1.5rem;
}

.weather-day {
    padding: .25rem 1.5rem .5rem 1.5rem;
}

.weather-image {
    background-color: #425563;
}

.forecast-section {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 2rem 0;
}

.forecast-section h2 {
    padding: 2rem;
    font-size: 2rem;
    text-decoration-line: overline;
    text-decoration-color: #BC2438;
}

.forecast-section div {
    border: 1px solid #000000;
    margin: 0 .5rem .5rem;
    padding-bottom: 1rem;
}


.forecast-section div p {
    text-transform: capitalize;
}



/* Temples Page */

.temples-main {
    max-width: 1400px;
    margin: auto;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.temples {
    display: flex;
    flex-direction: column;
}

.temples h1 {
    font-size: .8rem;
}

.temples h2 {
    padding: .5rem;
}

.temples h3 {
    padding: .5rem;
}

.temple-data {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
    padding: .5rem;
    margin: 1rem 0;
    border: 8px solid #425563;
    background-color: #C7DDF3;
}

.temple-data div p {
    padding: .5rem 1.5rem;
}

.temple-img {
    max-width: 810px;
    width: 100%;
    height: auto;
}

.temple-name {
    text-align: center;
}

.temple-phone {
    /* text-align: left; */
    text-decoration: none;
    color: #000000;
}

.temple-basics p, a {
    text-align: left;
}

.temple-services {
    list-style: none;
}

.temple-sessions, .temple-closure {
    text-align: left;
}

.keep-redes img {
    max-width: 64px;
    width: 100%;
    height: auto;
    margin: 1rem;
}


/* Reservations Page */

label {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-weight: bold;
    color: #000000;
}

legend {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: bold;
    text-decoration-line: overline;
    text-decoration-color: #BC2438;
    padding: 2.5rem 1rem 1rem;
    color: #000000;
}

form label {
    padding: 1rem 0;
}

form label,
form input {
    display: block;
    width: 100%;
}

.form {
    width: 90%;
    max-width: 600px;
    margin: 10px auto;
}

form input {
    margin-top: 2px;
    margin-bottom: 1em;
    /* size for small view */
    padding: .75rem;
}

label input {
    display: block;
    width: 100%;
    margin: 0;
}

select {
    display: block;
    width: 100%;
    padding: .5rem;
}

form label.required::after {
    content: " *";
    color: red;
}

form input:required:invalid {
    background-color: rgba(255, 0, 0, 0.111);
}

form input:required:valid {
    background-color: rgba(0, 128, 0, 0.011);
}

/* Missionaries Page */

.resumen ul {
    list-style: none;
    padding: 0 0 1.5rem;
}

.resumen li {
    padding: .3rem;
}

.lower {
    margin: auto;
    text-transform: none;
    background-image: none;
    background-color: #F8F8F8;
}


/* Footer */

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: #F8F8F8;
    background-color: #425563;
}

.footer-logo {
    align-items: center;
    padding: 1.2rem 0; 
}

.footer-logo img {
    width: 100%;
    height: auto;
    max-width: 150px;
    align-self: center;
}

footer p {
    font-size: .8em;
    padding: .2rem;
}

footer a {
    color: #F8F8F8;
    font-size: .8em;
    padding: .5rem;
}

.footer-address {
    padding: 0;
    margin: .5rem
}

.footer-map {
    align-items: center;
}

.footer-map a {
    text-align: center;
    font-size: 1.17em;
    margin: 1rem;
    font-family: 'Playfair Display', serif;
    font-weight: bold;
    text-decoration: none;
}

.real-map {
    display: none;
    padding: .5rem;
}

.footer-redes {
    padding: .5rem;
}

.footer-connected {
    padding: .5rem 0;
}

.footer-redes img {
    width: 100%;
    height: auto;
    max-width: 32px;
    padding: 0 .2rem;
}

#myname {
    color: #F8F8F8;
}

#weather-credit {
    text-align: center;
    color: #000000;
    font-size: .8em;
}