@media screen and (min-width: 1001px) {

    body {
        font-size: 1.125rem;
    }

    .header-phone a {
        font-size: 1.125rem;
    }

    .logo {
        margin-left: 2vw;
    }

    .logo img {
        max-width: 100%;
    }

    .navigation {
        display: flex;
        flex: 1 1 content;
        padding: 0;
        justify-content: flex-end;
    }

    .navigation a {
        color: #F8F8F8;
    }

    .navigation .active {
        text-decoration: overline .2rem;
        text-decoration-color: #BC2438;
    }

    .navigation li{
        display: contents;
    }

    /* .header-phone {
        display: block;
    } */

    .header-button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        margin-bottom: .5rem;
        border: none;
    }
    
    .ham {
        display: none;
    }

    /* Main */

    .hero-title {
        font-size: 4rem;
        top: 10%;
        left: 10%;
    }

    .hero-button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        top: 65%;
        left: 10%;
    }   

    .temple-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    
    .temple-section h2 {
        grid-column: 1/3;
        padding: 2rem;
        font-size: 2.75rem;
        text-decoration: overline #BC2438;
    }

    /* .resumen {
        background-color: #C7DDF3;
        width: 100%;
    } */
    
    .resumen h3 {
        font-size: 2rem;
        padding: 1rem;
    }
    
    .resumen p {
        font-size: 1.25rem;
        padding: .3rem;
    }
    
    .section-image {
        max-width: 810px;
        width: 100%;
        height: auto;
    }
    
    .weather-section {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .weather-section h2 {
        padding: 2rem;
        font-size: 2.75rem;
        text-decoration: overline #BC2438;
    }

    .forecast-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }
    
    .forecast-section h2 {
        padding: 2rem;
        font-size: 2.75rem;
        text-decoration: overline #BC2438;
        grid-column: 1/4;
    }

    .submit-button {
        font-size: 1.75rem;
    }

    .lower {
        width: 50%;
    }

    .weddingP {
        font-size: 1.5rem;
        text-decoration: none;
        color: #000000;
    }

    .real-map {
        display: block;
    }
}

@media screen and (min-width: 1200px) {

    .hero-title {
        font-size: 4rem;
        top: 10%;
        left: 12%;
    }

    .hero-button {
        padding: 1rem 2rem;
        font-size: 1.5rem;
        top: 65%;
        left: 12%;
    }    

    .temples h2, h3 {
        padding: 1rem;
    }

    .temple-data {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: .5rem;
        padding: .5rem;
        margin: 1rem 0;
    }

    .temple-img {
        grid-column: 1/3;
        grid-row: 1/4;
        max-width: 810px;
        width: 100%;
        height: auto;
        padding: .5rem;
    }
    
    .temple-name {
        grid-column: 3/5;
    }

    .temple-basics2 {
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .temple-basics3 {
        grid-column: 3/5;
    }

    .temple-basics4 {
        grid-column: 1/5;
    }
}