@media screen and (min-width: 601px) and (max-width: 1000px) {

    body {
        font-size: 1.125rem;
    }

    .header-button {
        font-size: 1rem;
        padding: 1rem 1.5rem;
        margin-bottom: .5rem;

        border: none;
    }

    /* Main */

    .hero-title {
        font-size: 3rem;
    }

    .hero-button {
        padding: 1rem 2rem;
        font-size: 1rem;
    }

}

@media screen and (min-width: 750px) and (max-width: 1200px) {

    .temple-data {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        padding: .5rem;
        margin: 1rem 0;
    }

    .temple-img {
        grid-column: 1/2;
        grid-row: 1/3;
        max-width: 810px;
        width: 100%;
        height: auto;
    }
    
    .temple-name {
        grid-column: 2/3;
    }
    
    /* .temple-basics {
        grid-column: 1/2;
    } */

    .temple-basics4 {
        grid-column: 1/3;
    }

}