@media screen and (min-width: 1001px) {

    body {
        font-size: 1.125rem;
    }

    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

    .date {
        grid-column: 1/7;
        justify-self: center;
    }

    .ham {
        display: none;
    }

    .logo {
        grid-column: 1/3;
        padding: 1.2rem 0;
    }

    nav {
        grid-column: 3/6;
        width: fit-content;
        padding: 1.2rem 0;
        justify-content: end;
    }

    .navigation {
        display: flex;
        flex: 1 1 content;
        list-style: none;
        padding: 0;
        justify-content: flex-end;
    }

    .navigation li{
        display: contents;
    }

    .socials {
        grid-column: 6/7;
    }

    .banner {
        grid-column: 1/7;
        justify-self: center;
        font-size: 1rem;
        padding: 1.2rem 0;
    }

    main {
        max-width: 1400px;
        background-color: #f8f8f8;
        color: black;
        margin: auto;
    }

    .grid-main {
        grid-template-columns: 1fr 3fr 1fr;
        margin: 1rem auto;
    }
    
    .hero-main {
        grid-column: 2/3;
        grid-row: 1/3;
        order: 2;
    }

    .hero-form {
        position: absolute;
        bottom: 1.5rem;
        right: 1.5rem;
        height: 70px;
        margin: auto;
        max-width: 300px;
        flex: 1 1 auto;
        font-size: 1.5rem;
    }

    .hero-image {
        width: 100%;
        height: 100%;
        object-position: top;
        object-fit: cover;
    }

    .news {
        grid-column: 2/3;
        order: 6;
        height: 100%;
    }
    
    .join {
        display: block;
        grid-column: 1/2;
        order: 5;
        height: 100%;
    }
    
    .event {
        grid-column: 1/2;
        order: 1;
        height: 100%;
    }

    .weather {
        grid-column: 1/2;
        order: 4;
        height: 100%;
    }

    .spotlight {
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr;
        order: 3;
    }
    .spotlight-1 {
        /* min-width: fit-content; */
        grid-column: 1/2;
        color: black;
        border: 1px solid black;
        margin-bottom: 0;
    }
    .spotlight-2{
        grid-column: 1/2;
        color: black;
        border: 1px solid black;
    }
    .spotlight-3{
        display: block;
        color: black;
        border: 1px solid black;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        background-color: #0D3B66;
        color: #CBBA00;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 10px 10px 0 0;
        padding: 0;
    }

    footer img {
        justify-content: right;
        width: min(100%, 120px);
        height: auto;
    }

    footer a {
        color:#f8f8f8;
        padding: .5rem 0;
    }

    footer p {
        padding: .5rem 0;
    }

    .footer-div {
        height: 1px;
        background-color: black;
        width: auto;
        grid-column: 1/3;
    }

    .chamber-info {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .chamber-info figure {
        grid-column: 1/2;
    }

    .chamber-address {
        grid-column: 2/3;
    }

    #weather-credit{
        text-align: center;
        grid-column: 1/3;
    }

    #myname {
        color: #f8f8f8;
    }

    /* For the Join page */

    form {
        max-width: 1000px;
    }

    /* For the Thankyou page */
    .thanks-title, .thanks-text {
        grid-column: 2/3;
    }

    /* For the Directory page */
    .lists .bisnes div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
    }

    .business-name {
        display: none;
    }

    .lists section img {
        display: block;
    }

    .businessData {
        height: 100%;
    }

    .businessImg {
        max-height: 120px;
        max-width:fit-content;
    }

    /* For the contact */

    .contact-us {
        grid-template-columns: 1fr 1fr;
    }

    #contact-pic {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 100%;
        height: auto;
        padding: .5rem;
    }

    #visit-us{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1rem 0;
    }

    #call-us {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1rem 0;
    }
    
    #email-us {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 1rem 0;
    }
}




/* Larger viewports for the header*/
@media only screen and (min-width: 601px) {
	header img {
		width: 100%;
	}

	.headings h1 {
		font-size: 2rem;
		margin: 0;
	}

	.m {
		letter-spacing: 1.5pt;
		font-size: 0.9rem;
	}
}

.my-info { 
    grid-column: 1/3;
    display: flex; 
}