@media screen and (min-width: 601px) and (max-width: 1000px) {

    body {
        margin: auto;
        font-size: 1.125rem;
    }
    
    main {
        background-color: #f8f8f8;
        color: black;
        margin: auto;
    }

    .grid-main {
        grid-template-columns: 1fr 1fr;
    }
    main > article:nth-of-type(3) {
        grid-column: span 2;
        width: 100%;
        justify-self: center;
    }

    .hero-main {
        grid-column: 1/3;
        order: 1;
    }

    .hero-title {
        left: .5em;
        top: .75em;
    }

    .hero-form {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        height: 60px;
        margin: auto;
        max-width: 250px;
        flex: 1 1 auto;
        font-size: 1.2rem;
    }

    .news {
        grid-column: 1/3;
        order: 2;
    }

    .join {
        display: block;
        grid-column: 1/3;
        order: 4;
    }

    .event {
        grid-column: 1/2;
        order: 5;
    }

    .weather {
        grid-column: 2/3;
        order: 6;
    }

    .spotlight {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        order: 3;
    }
    .spotlight-1{
        grid-column: 1/2;
    }
    .spotlight-2{
        grid-column: 2/3;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        text-align: center;
        background-color: #0D3B66;
        color: #CBBA00;
        font-size: 1.2rem;
        font-weight: 600;
        border-radius: 10px 10px 0 0;
        padding: 0;
    }

    footer img {
        width: min(100%, 120px);
        height: auto;
    }

    footer a {
        color:#f8f8f8;
        padding: .5rem 0;
    }

    footer p {
        padding: .5rem 0;
    }

    .chamber-info {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        padding: 0;
    }

    .chamber-address {
        justify-items: right;
    }

    .sec-content p {
        width: 90%;
        padding: 1rem;
    }

    /* For the Contact */

    /* .contact-us {
        grid-template-columns: 1fr 1fr;
    }

    #contact-pic {
        grid-column: 2/3;
        grid-row: 1/4;
        width: 100%;
        height: auto;
        padding: .5rem;
    }

    #visit-us{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1rem 0;
    }

    #call-us {
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1rem 0;
    }
    
    #email-us {
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 1rem 0;
    } */

    #weather-credit{
        text-align: center;
        grid-column: 1/3;
    }

    #myname {
        color: #f8f8f8;
    }
}