* {
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: 'Titillium Web', sans-serif;
    color: #008F81;
}

h1 {
    text-align: center;
    font-size: 2.2rem;
    margin: .5rem;
    padding: .5rem;
}

p {
    font-family: 'Zen Maru Gothic', sans-serif;
    margin: 0;
}

main {
    padding: 10px;
}

section {
    width: auto;
    margin: 0.25rem;
    margin-bottom: 1.7rem;
    padding: 0.35rem;
    background-color: #0D3B66;
    border: solid 3px #008F81;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 400px;
    min-width: 300px;
}

section:hover {
    box-shadow: 0 0 9px 3px black;
    transform: scale(1.1);
}

section p {
    color: #f8f8f8;
    font-weight: bolder;
}

img {
    width: auto;
	max-width: 325px;
    height: 260px;
    border: .1rem solid #f8f8f8;
    margin: 1rem;
}

footer {
    margin: 20px 0;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
}