<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr;
            justify-items: center;
            gap: 1rem;
        }

        .gallery img {
            max-width: 100%;
            height: auto;
        }

        .gallery-item {
            border: 1px solid black;
            width: 100%;
            max-width: 400px;
            min-height: 300px;
        }

        .gallery-label {
            text-align: center;
            padding: 1rem;
        }

        .gallery-item:hover {
            box-shadow: 10px 10px 20px rgb(1, 66, 83);
        }

        @media screen and (min-width:56rem) {
            .gallery {
                grid-template-columns: 1fr 1fr;
            }
        }


        @media screen and (min-width:90rem) {
            .gallery {
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 92rem;
                margin: auto;
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>Gallery Demo</h1>
    </header>
    <main>
        <h2>Image Gallery</h2>
        <article class="gallery">
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=0" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=1" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=2" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=3" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=4" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=5" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=6" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=7" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=8" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=9" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=10" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>
            <article class="gallery-item">
                <picture>
                    <img data-src="https://picsum.photos/400/300?random=11" alt="Random Image" width="400" height="300">
                </picture>
                <div class="gallery-label">
                    A neat picture
                </div>
            </article>

        </article>
    </main>
    <footer>

    </footer>
    <script>
        const imagesToLoad = document.querySelectorAll("img[data-src]")

        const imgOptions = {
            threshold: 1,
            rootMargin: "0px 0px 50px 0px"
        };

        const loadImages = (image) => {
            image.setAttribute("src", image.getAttribute("data-src"));
            image.onload = () => {
                image.removeAttribute("data-src");
            };
        };

        if ("IntersectionObserver" in window) {
            const imgObserver = new IntersectionObserver((items, imgObserver) => {
                items.forEach((item) => {
                    if (!item.isIntersecting) {
                        return;
                    } else {
                        loadImages(item.target);
                        imgObserver.unobserve(item.target);
                    }
                });
            }, imgOptions);

            imagesToLoad.forEach((img) => {
                imgObserver.observe(img);
            });
        } else {
            imagesToLoad.forEach((img) => {
                loadImages(img);
            });
        }
    </script>
</body>

</html>